<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кибермаркет - Интернет магазин</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    /* Reset */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin:0; padding:0;
      font-family: 'Montserrat', sans-serif;
      background: #f5f7fa;
      color: #222;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    button {
      font-family: inherit;
      cursor: pointer;
    }
    /* Gradients & Colors */
    :root {
      --gradient-primary: linear-gradient(45deg, #3b82f6, #7c3aed);
      --color-primary: #3b82f6;
      --color-primary-dark: #1e40af;
      --color-secondary: #7c3aed;
      --color-light: #f5f7fa;
      --color-dark: #222;
      --color-accent: #ef4444;
      --shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    /* Header */
    header {
      background: #fff;
      padding: 10px 0;
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    /* Logo */
    .logo {
      font-weight: 700;
      font-size: 1.7rem;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      cursor: default;
      user-select: none;
    }
    /* Nav Menu */
    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      font-weight: 600;
      font-size: 1rem;
    }
    nav ul li a {
      position: relative;
      padding: 5px 0;
      color: var(--color-dark);
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: var(--color-primary);
    }
    nav ul li a::after {
      content: "";
      position: absolute;
      left: 0; bottom: 0;
      width: 0;
      height: 3px;
      background: var(--gradient-primary);
      transition: width 0.3s;
      border-radius: 2px;
    }
    nav ul li a:hover::after {
      width: 100%;
    }
    /* Search bar */
    .search-bar {
      flex-grow: 1;
      max-width: 350px;
      position: relative;
    }
    .search-bar input {
      width: 100%;
      padding: 8px 12px 8px 38px;
      border-radius: 20px;
      border: 1px solid #ccc;
      font-size: 1rem;
      transition: border-color 0.3s;
    }
    .search-bar input:focus {
      border-color: var(--color-primary);
      outline: none;
    }
    .search-bar svg {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      fill: #888;
      width: 18px;
      height: 18px;
    }
    /* Phone */
    .phone {
      font-weight: 600;
      font-size: 1rem;
      color: var(--color-primary);
      white-space: nowrap;
      user-select: none;
    }
    /* Cart */
    .cart {
      position: relative;
      cursor: pointer;
    }
    .cart svg {
      width: 28px;
      height: 28px;
      fill: var(--color-primary);
      transition: transform 0.3s ease;
    }
    .cart-counter {
      position: absolute;
      top: -6px;
      right: -6px;
      background: var(--color-accent);
      color: #fff;
      border-radius: 50%;
      font-size: 0.7rem;
      font-weight: 700;
      padding: 2px 6px;
      user-select: none;
    }
    /* Cart popup animation */
    .cart-popup {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: var(--color-primary);
      color: white;
      padding: 12px 18px;
      border-radius: 8px;
      box-shadow: var(--shadow);
      opacity: 0;
      transform: translateY(20px);
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-weight: 600;
      z-index: 1500;
    }
    .cart-popup.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
    /* Slider */
    .slider {
      margin: 20px 0;
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }
    .slides {
      display: flex;
      transition: transform 0.6s ease-in-out;
      will-change: transform;
    }
    .slide {
      min-width: 100%;
      user-select: none;
      position: relative;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
      height: 250px;
      background-size: cover;
      background-position: center;
      border-radius: 12px;
    }
    .slide h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      text-shadow: 0 3px 8px rgba(0,0,0,0.5);
    }
    .slide p {
      font-size: 1.2rem;
      max-width: 400px;
      margin-bottom: 15px;
      text-shadow: 0 2px 7px rgba(0,0,0,0.4);
    }
    .slide button {
      background: var(--gradient-primary);
      border: none;
      padding: 12px 22px;
      border-radius: 30px;
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      box-shadow: 0 4px 10px rgba(59,130,246,0.6);
      transition: background 0.3s ease;
    }
    .slide button:hover {
      background: var(--color-primary-dark);
    }
    /* Slider arrows */
    .slider-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(59, 130, 246, 0.8);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      border:none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: var(--shadow);
      transition: background 0.3s;
      user-select: none;
      z-index: 10;
    }
    .slider-arrow:hover {
      background: var(--color-primary-dark);
    }
    .slider-arrow.left {
      left: 15px;
    }
    .slider-arrow.right {
      right: 15px;
    }
    /* Categories */
    .categories {
      margin: 40px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
      gap: 25px;
      justify-items: center;
    }
    .category {
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 20px;
      width: 120px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    .category:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 15px rgba(124,58,237,0.4);
    }
    .category svg {
      width: 48px;
      height: 48px;
      fill: var(--color-primary);
      margin-bottom: 10px;
      transition: fill 0.3s;
    }
    .category:hover svg {
      fill: var(--color-secondary);
    }
    .category-name {
      font-weight: 700;
      font-size: 1.1rem;
      color: var(--color-dark);
    }
    /* Banners */
    .banners {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      gap: 25px;
      margin-bottom: 40px;
    }
    .banner {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      color: white;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
      box-shadow: var(--shadow);
    }
    .banner.discount {
      background: linear-gradient(135deg, #ef4444, #b91c1c);
    }
    .banner.new {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
    }
    .banner h3 {
      font-size: 1.8rem;
      margin-bottom: 12px;
      font-weight: 700;
    }
    .banner p {
      font-size: 1.1rem;
      margin-bottom: 15px;
    }
    .banner button {
      align-self: start;
      background: rgba(255 255 255 / 0.9);
      color: var(--color-dark);
      font-weight: 700;
      border-radius: 30px;
      padding: 10px 20px;
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
      cursor: pointer;
    }
    .banner button:hover {
      background: white;
    }
    /* Hits carousel */
    .hits {
      margin-bottom: 50px;
    }
    .hits h2 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 700;
      color: var(--color-dark);
    }
    .carousel {
      position: relative;
      overflow: hidden;
    }
    .carousel-track {
      display: flex;
      gap: 20px;
      transition: transform 0.5s ease;
      will-change: transform;
    }
    .product-card {
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      flex: 0 0 220px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      user-select: none;
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 15px 25px rgba(59,130,246,0.3);
    }
    .product-img {
      width: 100%;
      height: 140px;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 10px;
      background: #ddd;
    }
    .product-name {
      font-weight: 700;
      color: var(--color-dark);
      font-size: 1.1rem;
      margin-bottom: 6px;
      flex-grow: 1;
    }
    .product-price {
      font-weight: 700;
      color: var(--color-primary);
      font-size: 1.2rem;
      margin-bottom: 12px;
    }
    .btn-buy {
      background: var(--gradient-primary);
      border: none;
      color: white;
      padding: 10px 12px;
      border-radius: 30px;
      font-weight: 700;
      font-size: 1rem;
      box-shadow: 0 6px 12px rgba(59,130,246,0.6);
      transition: background 0.3s ease;
      user-select: none;
    }
    .btn-buy:hover {
      background: var(--color-primary-dark);
    }
    /* About company */
    .about {
      background: white;
      padding: 40px 25px;
      border-radius: 16px;
      box-shadow: var(--shadow);
      margin-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
    }
    .about-text {
      flex: 1 1 300px;
    }
    .about-text h2 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--color-dark);
    }
    .about-text p {
      font-size: 1.1rem;
      margin-bottom: 25px;
      color: #444;
      max-width: 520px;
      line-height: 1.7;
    }
    .advantages {
      flex: 1 1 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .advantage {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--color-primary);
    }
    .advantage svg {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }
    .advantage span {
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--color-dark);
    }
    /* Reviews */
    .reviews {
      margin-bottom: 50px;
    }
    .reviews h2 {
      font-size: 2.2rem;
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
      color: var(--color-dark);
    }
    .review-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      gap: 30px;
    }
    .review-card {
      background: white;
      padding: 20px;
      border-radius: 14px;
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      gap: 12px;
      user-select: none;
    }
    .review-author {
      font-weight: 700;
      color: var(--color-primary);
      font-size: 1.1rem;
    }
    .review-text {
      color: #444;
      font-size: 1rem;
      flex-grow: 1;
    }
    .review-rating {
      color: #fbbf24; /* amber */
      font-size: 1.1rem;
    }
    /* Blog */
    .blog {
      margin-bottom: 50px;
    }
    .blog h2 {
      font-size: 2.2rem;
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
      color: var(--color-dark);
    }
    .blog-posts {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      gap: 25px;
    }
    .blog-post {
      background: white;
      border-radius: 16px;
      box-shadow: var(--shadow);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: transform 0.3s ease;
      user-select: none;
    }
    .blog-post:hover {
      transform: translateY(-6px);
      box-shadow: 0 15px 25px rgba(124,58,237,0.3);
    }
    .blog-img {
      height: 180px;
      width: 100%;
      object-fit: cover;
      background: #ccc;
    }
    .blog-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .blog-title {
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 12px;
      color: var(--color-primary);
    }
    .blog-excerpt {
      flex-grow: 1;
      font-size: 1rem;
      color: #555;
      margin-bottom: 10px;
    }
    .btn-more {
      align-self: start;
      background: var(--gradient-primary);
      border: none;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      padding: 8px 20px;
      border-radius: 30px;
      box-shadow: 0 5px 12px rgba(59,130,246,0.7);
      transition: background 0.3s ease;
    }
    .btn-more:hover {
      background: var(--color-primary-dark);
    }
    /* Footer */
    footer {
      background: #1e293b;
      color: #cbd5e1;
      padding: 40px 25px;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;
    }
    .footer-section {
      flex: 1 1 200px;
      min-width: 180px;
    }
    .footer-section h3 {
      font-weight: 700;
      margin-bottom: 20px;
      color: white;
      font-size: 1.2rem;
    }
    .footer-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-menu li {
      margin-bottom: 12px;
    }
    .footer-menu a {
      color: #94a3b8;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .footer-menu a:hover {
      color: white;
    }
    .contacts p {
      margin: 8px 0;
      font-weight: 500;
      color: #bfc7d5;
    }
    .socials {
      display: flex;
      gap: 15px;
    }
    .socials a {
      color: #94a3b8;
      font-size: 1.3rem;
      transition: color 0.3s ease;
    }
    .socials a:hover {
      color: white;
    }
    .subscribe-form {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    .subscribe-form input[type="email"] {
      flex-grow: 1;
      padding: 8px 12px;
      border-radius: 30px;
      border: none;
      outline: none;
      font-size: 1rem;
    }
    .subscribe-form button {
      background: var(--color-primary);
      border: none;
      color: white;
      padding: 10px 18px;
      border-radius: 30px;
      font-weight: 700;
      transition: background 0.3s ease;
      box-shadow: 0 5px 15px rgba(59,130,246,0.7);
      cursor: pointer;
    }
    .subscribe-form button:hover {
      background: var(--color-primary-dark);
    }
    /* Responsive text scaling */
    @media (max-width: 768px) {
      .slide h2 {
        font-size: 1.8rem;
      }
      .slide p {
        font-size: 1rem;
      }
      .about {
        flex-direction: column;
        padding: 30px 15px;
      }
      .about-text, .advantages {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-inner" role="banner" aria-label="Основная навигация">
      <div class="logo" aria-label="Логотип Кибермаркет">
        Кибер<span style="color: #7c3aed;">маркет</span>
      </div>
      <nav aria-label="Главное меню">
        <ul>
          <li><a href="#categories">Каталог</a></li>
          <li><a href="#banners">Акции</a></li>
          <li><a href="#hits">Хиты продаж</a></li>
          <li><a href="#about">О компании</a></li>
          <li><a href="#reviews">Отзывы</a></li>
          <li><a href="#blog">Блог</a></li>
        </ul>
      </nav>
      <div class="search-bar" role="search">
        <input type="search" placeholder="Поиск товаров..." aria-label="Поиск товаров" id="search-input" />
        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24">
          <path d="M21 21l-4.35-4.35M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="cart" aria-label="Корзина" tabindex="0" role="button" aria-pressed="false" aria-live="polite" aria-atomic="true">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M7 18c-1.1046 0-2 .8954-2 2s.8954 2 2 2 2-.8954 2-2-.8954-2-2-2zm10 0c-1.1046 0-2 .8954-2 2s.8954 2 2 2 2-.8954 2-2-.8954-2-2-2zM7.16 14v-2h9.948l.738-3H5V6H3v2l1.161 5.311a1 1 0 0 0 .978.689H19.25l1.5-6H6v2H4v2h1.16z" fill="currentColor"/>
        </svg>
        <span class="cart-counter" aria-label="Количество товаров в корзине" id="cart-count">0</span>
      </div>
      <div class="phone" aria-label="Телефон магазина">+7 (495) 123-45-67</div>
    </div>
  </header>

  <!-- Cart popup notification -->
  <div class="cart-popup" id="cart-popup" role="alert" aria-live="assertive">Товар добавлен в корзину</div>

  <!-- Slider -->
  <section class="slider" aria-label="Слайдер акций и топовых товаров">
    <div class="slides" id="slides">
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1573164574398-6f76f3a54fa9?auto=format&fit=crop&w=1200&q=70');">
        <h2>Большие скидки на электронику</h2>
        <p>Самые топовые устройства по выгодным ценам!</p>
        <button type="button" onclick="alert('Перейти к акциям');">Узнать подробнее</button>
      </div>
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1200&q=70');">
        <h2>Новинки месяца</h2>
        <p>Обновите свой гаджет с новейшими моделями!</p>
        <button type="button" onclick="alert('Перейти к новинкам');">Узнать подробнее</button>
      </div>
      <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=1200&q=70');">
        <h2>Топовые товары недели</h2>
        <p>Выбор наших покупателей - самое лучшее!</p>
        <button type="button" onclick="alert('Перейти к топовым товарам');">Узнать подробнее</button>
      </div>
    </div>
    <button class="slider-arrow left" aria-label="Предыдущий слайд">&#10094;</button>
    <button class="slider-arrow right" aria-label="Следующий слайд">&#10095;</button>
  </section>

  <!-- Categories -->
  <section class="categories container" id="categories" aria-label="Категории товаров">
    <div class="category" tabindex="0" role="button" aria-pressed="false" aria-label="Категория Смартфоны">
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M16 1H8C6.89 1 6 1.89 6 3v18c0 1.11.89 2 2 2h8c1.11 0 2-.89 2-2V3c0-1.11-.89-2-2-2zM12 23c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>
      <div class="category-name">Смартфоны</div>
    </div>
    <div class="category" tabindex="0" role="button" aria-pressed="false" aria-label="Категория Ноутбуки">
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M20 18V4H4v14h16zM7 7h10v2H7V7zm8 6H9v-2h6v2z"/></svg>
      <div class="category-name">Ноутбуки</div>
    </div>
    <div class="category" tabindex="0" role="button" aria-pressed="false" aria-label="Категория Аксессуары">
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M5 20h14v-2H5v2zM19 6v12H5V6h14m0-2H5c-1.1 0-2 .9-2 2v12a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"/></svg>
      <div class="category-name">Аксессуары</div>
    </div>
    <div class="category" tabindex="0" role="button" aria-pressed="false" aria-label="Категория Игры и ПО">
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 12h12v2H6zM7 8h10v2H7zm1 8h8v2H8z"/></svg>
      <div class="category-name">Игры и ПО</div>
    </div>
  </section>

  <!-- Promotional Banners -->
  <section class="banners container" id="banners" aria-label="Баннеры акций">
    <div class="banner discount" tabindex="0" aria-label="Баннер с акцией скидки 30%">
      <h3>Скидка 30% на смартфоны</h3>
      <p>Только до конца месяца - успейте купить!</p>
      <button type="button" onclick="alert('Перейти к смартфонам со скидкой');">Купить сейчас</button>
    </div>
    <div class="banner new" tabindex="0" aria-label="Баннер новинок">
      <h3>Новинки в ассортименте</h3>
      <p>Уже в продаже - самые современные модели</p>
      <button type="button" onclick="alert('Перейти к новинкам');">Узнать подробнее</button>
    </div>
  </section>

  <!-- Hits sales carousel -->
  <section class="hits container" id="hits" aria-label="Хиты продаж">
    <h2>Хиты продаж</h2>
    <div class="carousel" aria-live="polite">
      <div class="carousel-track" id="carousel-track">
        <article class="product-card" tabindex="0" aria-label="Товар Смартфон X цена 49999 рублей">
          <img src="https://images.unsplash.com/photo-1512499617640-c2f999368a75?auto=format&fit=crop&w=400&q=60" alt="Смартфон X" class="product-img" />
          <h3 class="product-name">Смартфон X</h3>
          <div class="product-price">49 999 ₽</div>
          <button class="btn-buy" aria-label="Купить Смартфон X" data-name="Смартфон X">Купить сейчас</button>
        </article>
        <article class="product-card" tabindex="0" aria-label="Товар Ноутбук Pro цена 89 999 рублей">
          <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=400&q=60" alt="Ноутбук Pro" class="product-img" />
          <h3 class="product-name">Ноутбук Pro</h3>
          <div class="product-price">89 999 ₽</div>
          <button class="btn-buy" aria-label="Купить Ноутбук Pro" data-name="Ноутбук Pro">Купить сейчас</button>
        </article>
        <article class="product-card" tabindex="0" aria-label="Товар Наушники Z цена 7 999 рублей">
          <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=400&q=60" alt="Наушники Z" class="product-img" />
          <h3 class="product-name">Наушники Z</h3>
          <div class="product-price">7 999 ₽</div>
          <button class="btn-buy" aria-label="Купить Наушники Z" data-name="Наушники Z">Купить сейчас</button>
        </article>
        <article class="product-card" tabindex="0" aria-label="Товар Игровая приставка цена 29 999 рублей">
          <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?auto=format&fit=crop&w=400&q=60" alt="Игровая приставка" class="product-img" />
          <h3 class="product-name">Игровая приставка</h3>
          <div class="product-price">29 999 ₽</div>
          <button class="btn-buy" aria-label="Купить Игровая приставка" data-name="Игровая приставка">Купить сейчас</button>
        </article>
        <article class="product-card" tabindex="0" aria-label="Товар Фитнес браслет цена 5 499 рублей">
          <img src="https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b?auto=format&fit=crop&w=400&q=60" alt="Фитнес браслет" class="product-img" />
          <h3 class="product-name">Фитнес браслет</h3>
          <div class="product-price">5 499 ₽</div>
          <button class="btn-buy" aria-label="Купить Фитнес браслет" data-name="Фитнес браслет">Купить сейчас</button>
        </article>
      </div>
    </div>
  </section>

  <!-- About company -->
  <section class="about container" id="about" aria-label="О компании">
    <div class="about-text">
      <h2>О компании Кибермаркет</h2>
      <p>Кибермаркет - ваш надежный магазин электроники и гаджетов. Мы предлагаем широкий ассортимент товаров, выгодные цены и быструю доставку по всей России.</p>
    </div>
    <div class="advantages">
      <div class="advantage" tabindex="0" aria-label="Бесплатная доставка">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M20 8h-3V4H7v4H4l1.5 9h13l1.5-9zM7 6h10v2H7V6zM6 18c-1.1 0-2-.9-2-2 0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2 0 1.1-.9 2-2 2H6z"/>
        </svg>
        <span>Бесплатная доставка</span>
      </div>
      <div class="advantage" tabindex="0" aria-label="Гарантия 12 месяцев">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M12 2L4 7v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V7l-8-5zM6 16v-5l6-4 6 4v5H6z"/>
        </svg>
        <span>Гарантия 12 месяцев</span>
      </div>
      <div class="advantage" tabindex="0" aria-label="Поддержка 24/7">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm.5-9.5h1.75l-.25 3h-1.5v-3zm-1-5h1v4h-1V7.5z"/>
        </svg>
        <span>Поддержка 24/7</span>
      </div>
      <div class="advantage" tabindex="0" aria-label="Лучшие цены">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M12 4.81L3 9l9 4.19L21 9l-9-4.19zm0 14.38L3 15l9 4.19L21 15l-9 4.19z"/>
        </svg>
        <span>Лучшие цены</span>
      </div>
    </div>
  </section>

  <!-- Reviews -->
  <section class="reviews container" id="reviews" aria-label="Отзывы клиентов">
    <h2>Отзывы наших клиентов</h2>
    <div class="review-cards">
      <div class="review-card" tabindex="0">
        <div class="review-author">Иван Петров</div>
        <div class="review-rating" aria-label="Рейтинг 5 из 5">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <div class="review-text">Отличный магазин! Быстрая доставка и качественные товары. Рекомендую всем.</div>
      </div>
      <div class="review-card" tabindex="0">
        <div class="review-author">Елена Смирнова</div>
        <div class="review-rating" aria-label="Рейтинг 4 из 5">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
        <div class="review-text">Большой выбор гаджетов и хорошие цены. Покупала смартфон, осталась довольна.</div>
      </div>
      <div class="review-card" tabindex="0">
        <div class="review-author">Алексей Кузнецов</div>
        <div class="review-rating" aria-label="Рейтинг 5 из 5">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
        <div class="review-text">Покупал ноутбук, сервис выше всяких похвал! Спасибо за качественный товар.</div>
      </div>
    </div>
  </section>

  <!-- Blog -->
  <section class="blog container" id="blog" aria-label="Блог с новостями и обзорами">
    <h2>Наш блог</h2>
    <div class="blog-posts">
      <article class="blog-post" tabindex="0" aria-label="Новость: Обзор лучших смартфонов 2024">
        <img class="blog-img" src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=600&q=60" alt="Обзор лучших смартфонов 2024" />
        <div class="blog-content">
          <h3 class="blog-title">Обзор лучших смартфонов 2024</h3>
          <p class="blog-excerpt">Мы исследовали рынок и выбрали лучшие модели для вас в 2024 году.</p>
          <button class="btn-more" type="button" onclick="alert('Перейти к новости Обзор лучших смартфонов 2024');">Узнать подробнее</button>
        </div>
      </article>
      <article class="blog-post" tabindex="0" aria-label="Новость: Как выбрать ноутбук для работы">
        <img class="blog-img" src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?auto=format&fit=crop&w=600&q=60" alt="Как выбрать ноутбук для работы" />
        <div class="blog-content">
          <h3 class="blog-title">Как выбрать ноутбук для работы</h3>
          <p class="blog-excerpt">Советы экспертов по выбору идеального ноутбука для продуктивности.</p>
          <button class="btn-more" type="button" onclick="alert('Перейти к новости Как выбрать ноутбук для работы');">Узнать подробнее</button>
        </div>
      </article>
      <article class="blog-post" tabindex="0" aria-label="Новость: Топ игровых гаджетов 2024">
        <img class="blog-img" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=60" alt="Топ игровых гаджетов 2024" />
        <div class="blog-content">
          <h3 class="blog-title">Топ игровых гаджетов 2024</h3>
          <p class="blog-excerpt">Обзор самых популярных игровых устройств и периферии.</p>
          <button class="btn-more" type="button" onclick="alert('Перейти к новости Топ игровых гаджетов 2024');">Узнать подробнее</button>
        </div>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer aria-label="Подвал сайта">
    <div class="footer-container">
      <section class="footer-section footer-menu" aria-label="Навигационное меню в подвале">
        <h3>Меню</h3>
        <ul>
          <li><a href="#categories">Каталог</a></li>
          <li><a href="#banners">Акции</a></li>
          <li><a href="#hits">Хиты продаж</a></li>
          <li><a href="#about">О компании</a></li>
          <li><a href="#reviews">Отзывы</a></li>
          <li><a href="#blog">Блог</a></li>
        </ul>
      </section>
      <section class="footer-section contacts" aria-label="Контакты магазина">
        <h3>Контакты</h3>
        <p>Телефон: +7 (495) 123-45-67</p>
        <p>Email: info@cybermarket.ru</p>
        <p>Адрес: Москва, ул. Тверская, 7</p>
      </section>
      <section class="footer-section socials" aria-label="Социальные сети">
        <h3>Мы в соцсетях</h3>
        <div class="socials">
          <a href="#" aria-label="Наш ВКонтакте" target="_blank" rel="noopener noreferrer" title="ВКонтакте">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" width="24" height="24"><path d="M12.84 7.84c.14-.35 1.04-1.96 1.04-1.96s-.43-.56-.79-.56c-.4 0-.62.3-.62.67v3.28h-1.11V9.01c0-.94-1.26-1.12-1.26-1.12s-1.17-.12-1.66 1.02c-.33.78-.33 1.6 0 1.94.46.55 1.17.87 1.17.87s-1.17 3.1-1.17 3.45c0 .67 1.10.67 1.5.57.4-.10 1.19-1.04 1.19-1.04s.43.63.55.91c.15.35 1.05 1.36 2.05.65.41-.29.81-1.76.81-1.76v-2.82a4.16 4.16 0 0 0-1.44-1.48c-.44-.27-.91-.22-1.2-.04z"/></svg>
          </a>
          <a href="#" aria-label="Наш Instagram" target="_blank" rel="noopener noreferrer" title="Instagram">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" width="24" height="24"><path d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm0 3h10c1.104 0 2 .896 2 2v10c0 1.104-.896 2-2 2H7c-1.104 0-2-.896-2-2V7c0-1.104.896-2 2-2zm9.5 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" /></svg>
          </a>
          <a href="#" aria-label="Наш Telegram" target="_blank" rel="noopener noreferrer" title="Telegram">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" width="24" height="24"><path d="M21.5 3.5c-4.5 3-7.2 4.95-8.7 6-1.15.85-1.9 1.4-2.04 2.3-.14.87.75 1 1.4.54 1.04-1 3.24-3 3.88-3.53.4-.33.77-.3.52.22-1 2.16-2.2 6-3 8.64-.3 1.2-1.02 1.5-1.86 1-.65-.38-3.98-2.44-5.36-3.28-.37-.2-.77-.02-.77.42 0 .32.17.5 1.02.86 3.47 1.4 8.6 4.16 9.57 4.7 1.03.57 1.76.27 2.21-.74 1.35-3 2.92-10 3.32-13.46L21.5 3.5z"/></svg>
          </a>
        </div>
      </section>
      <section class="footer-section subscribe" aria-label="Подписка на новости">
        <h3>Подписка</h3>
        <form class="subscribe-form" id="subscribe-form" aria-live="polite" aria-relevant="additions" aria-atomic="true">
          <label for="subscribe-email" class="visually-hidden">Электронная почта для подписки</label>
          <input type="email" id="subscribe-email" name="email" placeholder="Введите ваш email" required aria-required="true" />
          <button type="submit" aria-label="Подписаться">Подписаться</button>
        </form>
        <div id="subscribe-message" role="alert" aria-live="assertive"></div>
      </section>
    </div>
  </footer>

  <script>
    // Slider functionality
    const slides = document.getElementById('slides');
    const slideCount = slides.children.length;
    let currentIndex = 0;

    const leftArrow = document.querySelector('.slider-arrow.left');
    const rightArrow = document.querySelector('.slider-arrow.right');

    function updateSlider() {
      slides.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
    }

    leftArrow.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + slideCount) % slideCount;
      updateSlider();
    });

    rightArrow.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % slideCount;
      updateSlider();
    });

    // Auto slide every 6 seconds
    setInterval(() => {
      currentIndex = (currentIndex + 1) % slideCount;
      updateSlider();
    }, 6000);

    // Carousel hits sales
    const track = document.getElementById('carousel-track');
    let carouselPosition = 0;
    const cardWidth = 240; // product card width + gap approx

    // Scroll carousel with arrow keys for accessibility
    document.addEventListener('keydown', e => {
      if(document.activeElement.closest('.hits')) {
        if(e.key === 'ArrowRight' || e.key === 'ArrowDown') {
          e.preventDefault();
          carouselPosition = Math.min(carouselPosition + cardWidth, (track.scrollWidth - track.clientWidth));
          track.scrollTo({ left: carouselPosition, behavior: 'smooth' });
        }
        if(e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
          e.preventDefault();
          carouselPosition = Math.max(carouselPosition - cardWidth, 0);
          track.scrollTo({ left: carouselPosition, behavior: 'smooth' });
        }
      }
    });

    // Simulated "add to cart" with smooth popup and counter
    const cartCount = document.getElementById('cart-count');
    const cartPopup = document.getElementById('cart-popup');
    let count = 0;

    function showCartPopup() {
      cartPopup.classList.add('show');
      setTimeout(() => {
        cartPopup.classList.remove('show');
      }, 2000);
    }

    document.querySelectorAll('.btn-buy').forEach(button => {
      button.addEventListener('click', () => {
        count++;
        cartCount.textContent = count;
        showCartPopup();
      });
    });

    // Categories filter animation (hover effect already added)
    // Optionally could add click event to filter hits, but requirement just mentions animated filters,
    // so hover animation on .category is implemented.

    // Subscription form handling
    const subscribeForm = document.getElementById('subscribe-form');
    const subscribeMessage = document.getElementById('subscribe-message');

    subscribeForm.addEventListener('submit', e => {
      e.preventDefault();
      const emailInput = subscribeForm.elements['email'];
      const email = emailInput.value.trim();
      if(email && email.includes('@')) {
        subscribeMessage.textContent = 'Спасибо за подписку!';
        subscribeMessage.style.color = 'limegreen';
        emailInput.value = '';
      } else {
        subscribeMessage.textContent = 'Пожалуйста, введите корректный email.';
        subscribeMessage.style.color = 'tomato';
      }
      setTimeout(() => {
        subscribeMessage.textContent = '';
      }, 4000);
    });

  </script>
</body>
</html>

